<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KS's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img width="200" src="images\KS01.jpg" alt="KS's picture"></td>
      <td>
        <h1>KS</h1>
        <p><em>Trainee of <strong><a href="https://www.hotdocs.com">Web Development</a></strong></em></p>

        <p>KS is a BB veteran, and has been overseeing the implementation and technical support of all the legal technology applications we provide to law</p>
        <hr>
      </td>
    </tr>
  </table>


  <h3>Books and Teaching</h3>
  <ul>
    <li>Complete Hotdocs developer</li>
    <li>document management</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013 </td>
      <td>Manager at BB</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>technical support at ABC Limited</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table border="2" cellspacing="10">
    <tr>
      <td>iOS development</td>
      <td><img width="20" src="images\star.jpg"><img width="20" src="images\star.jpg"><img width="20" src="images\star.jpg"><img width="20" src="images\star.jpg"></td>
      <td>Photgraphy</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td><img width="20" src="images\star.jpg"></td>
      <td>Painting</td>
      <td><img width="20" src="images\star.jpg"></td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact me</a>
  <hr>
</body>

</html>
